---
galaxy_info:
  author: Matt Willsher
  description: OpenSSH SSH daemon configuration
  company: Willsher Systems
  license: LGPLv3
  min_ansible_version: 1.8
  platforms:
  - name: Debian
    versions:
    - wheezy
    - jessie
    - stretch
    - buster
  - name: Ubuntu
    versions:
    - precise
    - trusty
    - xenial
  - name: FreeBSD
    version:
    - 10.1
  - name: EL
    versions:
    - 6
    - 7
  - name: Fedora
    versions:
    - 22
    - 23
  - name: OpenBSD
    versions:
    - 6.0
  - name: AIX
    versions:
    - 7.1
    - 7.2
  galaxy_tags:
  - networking
  - system
  - ssh
  - openssh
  - sshd
  - server
  - ubuntu
  - debian
  - centos
  - redhat
  - freebsd
  - openbsd
  - aix
dependencies: []
